SECRET_KEY = "django-insecure-6h-m17m9oqg7(ewcwpklt9*^gt@9&+i4eb4i)vn39(x(s-dw+t"
DATABASE_URL= "postgres://avnadmin:AVNS_rQO3B4dHcxQ4ctAXewx@pg-hasnaindb-ziakhanalone100-7192.a.aivencloud.com:18253/defaultdb?sslmode=require"
# DB_NAME = "defaultdb"
DB_NAME = "ticketaccount"
DB_USER = "avnadmin"
DB_PASS = "AVNS_rQO3B4dHcxQ4ctAXewx"
DB_HOST= "pg-hasnaindb-ziakhanalone100-7192.a.aivencloud.com"
DB_PORT= "18253"
DEBUG= True
DBNAME= 'djangodb'
DBUSER= 'postgres'
DBPASSWORD= "Db@PosTGres@1595"
DBHOST= '109.123.250.142'
DBPORT= '5432'
IMPORT_DUMP=" pg_dump -U avnadmin -h pg-hasnaindb-ziakhanalone100-7192.a.aivencloud.com -p 18253 ticketaccount > defaultdb.sql"
EXPORT_DB= "psql -U postgres -h 109.123.250.142 -p 5432 djangodb < defaultdb.sql"
Access_DB="psql -h 109.123.250.142 -p 5432 -U postgres -d djangodb"
Access_DB_1="psql -h pg-hasnaindb-ziakhanalone100-7192.a.aivencloud.com -p 5432 -U avnadmin -d defaultdb"
EXPORT_DB= "psql -U avnadmin -h pg-hasnaindb-ziakhanalone100-7192.a.aivencloud.com -p 18253 ticketaccount < defaultdb.sql"
# psql -h 109.123.250.142 -d djangodb -U postgres -f ledger_dump.sql
# psql -h pg-hasnaindb-ziakhanalone100-7192.a.aivencloud.com -d ticketaccount -p 18253 -U avnadmin -f ledger_dump.sql
# pg_dump -h pg-hasnaindb-ziakhanalone100-7192.a.aivencloud.com -U avnadmin -t Ledger -f dump.sql defaultdb
# pg_restore -h pg-hasnaindb-ziakhanalone100-7192.a.aivencloud.com -U avnadmin -d ticketaccount -t Ledger -f defaultdb.sql
#  pg_dump -U avnadmin -h pg-hasnaindb-ziakhanalone100-7192.a.aivencloud.com  -p 18253 ticketaccount -c "\copy Ledger FROM 'defaultdb.sql'"
#  psql -h pg-hasnaindb-ziakhanalone100-7192.a.aivencloud.com -U avnadmin -d ticketaccount -c "\copy Ledger FROM 'defaultdb.sql'"
#  psql -U avnadmin -h pg-hasnaindb-ziakhanalone100-7192.a.aivencloud.com -p 18253 ticketaccount < ledger_dump.sql